FROM node:22-alpine AS builder

WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY shared/types/package.json ./shared/types/
RUN npm ci --workspace=apps/api

COPY tsconfig.base.json ./
COPY shared/ ./shared/
COPY apps/api/ ./apps/api/
RUN npm run build -w apps/api

FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY apps/api/prisma ./prisma

EXPOSE 3001
CMD ["node", "dist/index.js"]
